<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Levels"
        android:id="@+id/level"
        android:icon="@drawable/ic_levels"/>
    <item android:title="Runner"
        android:id="@+id/runner"
        android:icon="@drawable/ic_runner"/>
    <item android:title="Dictionary"
        android:id="@+id/dictionary"
        android:icon="@drawable/ic_dictionary"/>
    <item android:title="Exams"
        android:id="@+id/exams"
        android:icon="@drawable/ic_exam"/>
    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/ic_settings"/>
</menu>