<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/levels"
        android:id="@+id/level"
        android:icon="@drawable/ic_levels" />
    <item android:title="@string/runner"
        android:id="@+id/runner"
        android:icon="@drawable/ic_runner"/>
    <item android:title="@string/dictionary"
        android:id="@+id/dictionary"
        android:icon="@drawable/ic_dictionary"/>
    <item android:title="@string/exams"
        android:id="@+id/exams"
        android:icon="@drawable/ic_exam"/>
    <item android:title="@string/menu"
        android:id="@+id/menu"
        android:icon="@drawable/ic_settings"/>
</menu>