<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelsFragment">

    <fragment
        android:id="@+id/levelsFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.levels.LevelsFragment"
        android:label="Levels"
        tools:layout="@layout/fragment_levels">
        <action
            android:id="@+id/action_levelsFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/runnerFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.runner.RunnerFragment"
        android:label="Runner"
        tools:layout="@layout/fragment_runner" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.dictionary.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionaryFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_newDictionary"
            app:destination="@id/newDictionary" />
        <action
            android:id="@+id/action_dictionaryFragment_to_translationFragment"
            app:destination="@id/translationFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.levels.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="Task"
            app:argType="string[]" />
        <argument
            android:name="levelId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/wordListFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.dictionary.WordListFragment"
        android:label="Words"
        tools:layout="@layout/fragment_word_list">
        <argument
            android:name="dictionaryHeader"
            app:argType="string" />
        <action
            android:id="@+id/action_wordFragment_to_newWordFragment"
            app:destination="@id/newWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/examsFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.ExamsFragment"
        android:label="Exams"
        tools:layout="@layout/fragment_exams" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/newDictionary"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.dictionary.NewDictionary"
        android:label="New dictionary"
        tools:layout="@layout/fragment_new_dictionary" />
    <fragment
        android:id="@+id/newWordFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.dictionary.NewWordFragment"
        android:label="New word"
        tools:layout="@layout/fragment_new_word" />
    <fragment
        android:id="@+id/translationFragment"
        android:name="ru.palyanaff.samsung_project_english_learning.screens.dictionary.TranslationFragment"
        android:label="Translation"
        tools:layout="@layout/fragment_translation" />
</navigation>