<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/levels_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/runner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/runner"
        app:layout_constraintTop_toBottomOf="@+id/levels_button"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/dictionary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dictionary"
        app:layout_constraintTop_toBottomOf="@+id/runner_button"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/exams_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exams"
        app:layout_constraintTop_toBottomOf="@+id/dictionary_button"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>