<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="ru.palyanaff.samsung_project_english_learning.DictionaryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:listitem="@layout/dictionary_header_item"
    tools:context=".screens.dictionary.DictionaryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_200"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/ic_add" />
</FrameLayout>